@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ;
    overflow-x: hidden;
}
.top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 2%;
    padding: 0% 2%;
}
.header{
  width: 100%;
 height:55px;
  background: #273272;
margin-top: 1%;
overflow: hidden;
}
.header > ul{
  display: flex;
margin-top: 1%;
margin-left: 1%;
  gap: 5%;
}
.header > ul > li{
  list-style: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-family:poppins;
  position: relative;
  
}
.header > ul > li > a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-family: poppins;
}
.header > ul > li:hover{
text-decoration:underline ;
}
.sub_menu{
  background: #000;
  display: none;
  width: 250px;
  height:255px;
  margin-left: 1.8%;
  margin-top: .1%;
}
.one{
  position: relative;
  text-decoration: underline;
  
}
.one::after{
  position: absolute;
  bottom: -2%;
  width: 20px;
  height: 5px;
  background: #000;
}
.sub_menu1{
  background: #000;
display: none;
  width: 250px;
  height:255px;
  margin-left: 15%;
  margin-top: .1%;
}
.sub_menu2{
  background: #000;
display: none;
  width: 250px;
  height:255px;
  margin-left: 25%;
  margin-top: .1%;
}
.sub_menu3{
  background: #000;
display: none;
  width: 250px;
  height:255px;
  margin-left: 35%;
  margin-top: .1%;
}
.sub_menu4{
  background: #000;
display: none;
  width: 250px;
  height:255px;
  margin-left: 45%;
  margin-top: .1%;
}
.active{
  display: block;
}
.sec1{
  width: 100%;
  height: 75vh;
  background: whitesmoke;
  margin-top: 2%;
  padding-bottom: 2%;
  overflow: hidden;
}
.cons{
  display: flex;
  gap: 10%;
  padding: 2% 1%;
}
.con,.con2,.con3{
  width: 1300px;
  height: 400px;
}
.writeup_head{
  font-size: 36px;
  font-weight: 900;
}
.btn_1{
width: 160px;
height: 50px;
border-radius: 10px;
background:#273272;
margin-top: 9%;
border: none;
color: white;
font-weight: 800;
}
.con2{
  margin-left: -10%;
}
.con3{
  /* background: #273272; */
margin-left: -10%;
border-radius: 10px;
box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.123);
height: 300px;
}
.form{
width: 500px;
height: 300px;
margin-top: 0%;
padding: 0%;
border-radius: 10px;
box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.123);
}
.inputs{
  display: flex;
  gap: 60px;
  padding: 2% 5%;
  margin-top: 5%;
 }
 input{
  width: 160px;
  height: 45px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.233);
  outline: none;
  padding: 0% 5%;
 }
 .check_box{
  display: flex;
  align-items: center;
  gap:10px;
  margin-top: 2%;
 }
 #check_mark{
  width: 30px;
  height: 30px;
  margin-left: 5%;
  border-radius: 10px;
  border: 1px solid #273272;
 }
 .check_tit{
  font-size: 13px;
  font-weight: 800;
 }
 .btn_2{
  width: 370px;
  height: 40px;
  border-radius: 10px;
  background:#273272;

  border: none;
  color: white;
  font-weight: 300;
  }
  .btn_3{
    width: 370px;
    height: 40px;
    border-radius: 10px;
    background:#273272;
    border: none;
    color: white;
    font-weight: 300;
    }
    .btns{
      display: flex;
      flex-direction: column-reverse;
      gap: 10px;
      margin-left: 8%;
      margin-top: 3%;
    }
    .bottom_text{
      display: flex;
    gap: 70px;
      padding: 3% 2%;
    }
    .first > a{
      color: #000;
    }
    .secound{
      margin-left: -5%;
    }
    .secound > a{
      color: #000;
    }
    .links{
      width: 80%;
      height: 100px;
      border: 1px solid black;
      margin-left: 10%;
    border-radius: 30px;
    background: white;
    margin-top: -7%;
    
    }
    .links > ul{
      display: flex;
   justify-content: space-around;
   margin-top: 3%;
   font-weight: 700;
   font-size: 19px;
    }
    .cards{
      width: 100%;
      height: 95vh;
      margin-top: 2%;
    }
    .holder{
      display: flex;
      justify-content: space-between;
      gap: 40px;
      padding: 0% 5%;
      margin-top: 5%;
    }
    .card1,.card2,.card3{
      width:600px;
      background: #000;
      height:230px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .card1{
      background-image: url(/Cards-tile-grey-1120.jpg);
      background-size: 100%;
      object-fit: cover;
    }
    .card2{
      background-image: url(/citi-rewards-plus_222x140.png);
      background-size: 100%;
      object-fit: cover;
    }
    .card3{
      background-image: url(/HP418_M.jpg);
      background-size: 110%;
      object-fit: cover;
    }
    .extra_box1,.extra_box2,.extra_box3{
      width:600px;
      height:430px;
      margin-top: -15%;
      border: 1px solid rgba(0, 0, 0, 0.185);
    }
    .holder2{
      display: flex;
      justify-content: space-between;
      gap: 40px;
      padding: 0% 5%;
    }
    .writing{
      color: #000;
    }
    .sec2{
      width: 100%;
      height: 99vh;
      background: rgb(255, 255, 255);
      margin-top: .2%;
      overflow: hidden;
    }
    .img-con{
      width:600px;
      background: url(/Senior-Couple.jpg);
      height:400px;
      margin-top: 5%;
      margin-left: 5%;
      border-radius: 10px;
    }
    .cont{
      display: flex;
      align-items: center;
     overflow: hidden;
    }
    .tex{
      margin-left: 3%;
      margin-top: 15%;
    }
.sec3{
  width: 100%;
  height: 99vh;

  margin-top: 2%;
}
.btn_4{
  width: 260px;
height: 50px;
border-radius: 10px;
background:#273272;
margin-top: 2%;
border: none;
color: white;
font-weight: 800;
}
.img-con2{
  width:600px;
  background: url(/f757edc1fb8167cbdfc7582a961d1ca0.jpg);
  height:400px;
  background-size: 100%;
  object-fit: cover;
  margin-top: 30%;
  margin-left: 5%;
  border-radius: 10px;
  overflow: hidden;
}
.img-con5{
  width:600px;
      background: url(/GENDERPAYBAN.png);
      height:400px;
      margin-top: 5%;
      margin-left: 5%;
      border-radius: 10px;
}
.site-footer
{
  background-color:#273272;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:white;
  overflow: hidden;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  overflow: hidden;
  letter-spacing:2px
}
.site-footer a
{
  color:white;
  overflow: hidden;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  overflow: hidden;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:white;
  overflow: hidden;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* Ending of home page */
.banner_{
  background: url(/header-img-research-jul-2021.jpg);
  width: 100%;
  height: 150px;
  object-fit: contain;
  background-size: 100%;
  position: relative;
  z-index: -1;
}
.abt_us{
  position: absolute;
  color: white;
  font-size: 40px;
  top: 28%;
  left: 5%;
}
.sec_abt1{
  background: whitesmoke;
  width: 100%;
  height: 80vh;
  margin-top: 2%;
  padding-bottom: 2%;
  display: flex;
}
.img_abt{
  width: 400px;
  height: 330px;
  background:url(/Bosa-finance-img3.jpg);
  margin-left: 5%;
  background-size: 100%;
  margin-top: 5%;
  object-fit: contain;
  position: relative;
}
.increase_no{
  width: 420px;
  height: 140px;
  background: #3b58986c;
  position: absolute;
  top: 630px;
  left: 5.2%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
  font-family: poppins;
}
.abt_tex{
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  margin-top: 9%;
}
.abt_{
  margin-left: 50%;
  width: 100%;
  margin-top: 5%;
  font-weight: 600;
  font-family: poppins;
  position: relative;
}
.abt_::after{
  content: '';
  position: absolute;
  bottom: 9px;
  left: 89px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  z-index: 10;
}
.abt_writeup{
  width: inherit;
}
.abt_title{
  text-align: center;
  font-size: 30px;
  color: #000;
  font-weight: 800;
  margin-left: 9%;
  margin-top: 2%;
}
.know_us{
  width: 560px;
margin-left: 29%;
margin-top: 3%;
}
.know_more{
  width: 100%;
  height: 80vh;
}
.caro{
  width: 1220px;
  height:450px;
  margin-left: 5.9%;
  margin-top: 5%;
}
.ca_ds{
  display: flex;
justify-content: space-between;
}
.card,.card_2,.card_3{
  width: 350px;
  height: 400px;
  margin-top: 2%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24) ;
  padding: 0% 2%;
}
.head_text{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 2%;
}
.main_text1{
  font-size: 12px;
  margin-top: 5%;
  margin-left: 2%;
}
.head_text2{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 2%;
}
.main_text2{
  font-size: 9.5px;
  margin-top: 5%;
  margin-left: 2%;
}
.head_text3{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 2%;
}
.main_text3{
  font-size: 15px;
  margin-top: 5%;
  margin-left: 2%;
}
.video{
  width: 100%;
  height: 120vh;
  background-color: #f5f5f5;
  position: relative;
}
.vids{
  width: 1200px;
  height: 500px;
  margin-left: 7%;
  margin-top: 5%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url(/analysis-business-businessmen-caucasian.jpg);
  background-size: 100%;
}
.no_peps{
  width: 1100px;
  height: 380px;
  margin-left: 10%;
  top: 46%;
  background:whitesmoke;
 box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.123);
  position: absolute;
  
}

.btn{
  background:#007bb6;
  border: none;
  height: 80px;
width: 80px;
border-radius: 50%;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover{
    background-color: rgb(252, 187, 66);
}

.trailer-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s;
    z-index: 10;
}

.trailer-container.active{
    visibility: hidden;
    opacity: 0;
    z-index: 10;
}
.our_skills{
  display: flex;
  justify-content: space-between;
}
.our_skills_head{
  margin-left: 5%;
  margin-top: 5%;
  color: black;
  font-size: 20px;
  position: relative;
}
.our_skills_head::after{
  content: '';
  position: absolute;
  bottom: 10px;
  left: 120px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  z-index: 10;
}
.our_skills_title{
  font-size: 30px;
  color: black;
  margin-left: 5%;
  margin-top: 2%;
}
.incre_no{
  width: 1680px;
  height: 380px;
  background: #007bb6;
  overflow: hidden;
}
.our_skills_note{
  margin-left: 5%;
  margin-top: 3%;
  color: black;
}
.wrap{
  width: 600px;
margin-top: 5%;
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
margin-left: 10%;
color: white;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial{
  float: left;
  margin-right: 50px;
  position: relative;
  width:80px;
  height: 80px;
  border-radius: 50%;
  /* border: 2px solid black; */
  background-color:#007bb6 100%;
  overflow: hidden;
} 
.progress-radial .overlay{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #abbbff;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 20px;
  text-align: center;
  line-height: 60px;
  font-size: 26px;
}
 .container {
  margin: 100px auto;
  width: 300px;
  text-align: center;
  margin-top: 9%;
}

.progress {
  /* padding: 6px; */
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {	
  height: 8px;
	background-color: #ee303c;  
  border-radius: 4px; 
  transition: 0.4s linear;  
  transition-property: width, background-color;    
}

.progress-striped .progress-bar { 	
  background-color: #FCBC51; 
  width: 100%; 
  background-image: linear-gradient(
        45deg, rgb(252,163,17) 25%, 
        transparent 25%, transparent 50%, 
        rgb(252,163,17) 50%, rgb(252,163,17) 75%,
        transparent 75%, transparent); 
  animation: progressAnimationStrike 6s;
}

@keyframes progressAnimationStrike {
     from { width: 0 }
     to   { width: 100% }
}
 
.progress2 {
  /* padding: 6px; */
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.25);  
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar2 {
  height: 18px;
  border-radius: 30px;
  background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  transition: 0.4s linear;  
  transition-property: width, background-color;    
}

.progress-moved .progress-bar2 {
  width: 85%; 
  background-color: #00aced;  
  animation: progressAnimation 6s;
}

@keyframes progressAnimation {
  0%   { width: 5%; background-color: #007bb6;}
  100% { width: 85%; background-color: #00aced; }
}
.meet_our_team{
  width: 100%;
  height: 99vh;
  overflow: hidden;
}
.meet_our_team_title{
  font-size: 40px;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;
  margin-top: 5%;
}
.meet_our_team_sub_title{
  font-size: 20px;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;
  margin-top:2%;
  position: relative;
}
.meet_our_team_sub_title::after{
  content: '';
  position: absolute;
  left: 8;
  bottom: 10px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  margin-left: 0.2%;
}
.meet_our_team_sub_title::before{
  content: '';
  position: absolute;
  left:1;
  bottom: 10px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  margin-left: -1.5%;
}
.team_card,.team_card_1,.team_card_2{
  width:300px;
border: 1px solid black;
  height:450px;
  background-size: 100%;
  object-fit: cover;
  position: relative;
}
.team_mates{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  height: inherit;
  padding: 0% 2%;
}
.hea_d{
  margin-top: 90%;
  margin-left: 5%;
  font-size: 15px;
  font-weight: 700;
}
.team_name{
  margin-left: 5%;
  font-size: 25px;
  font-weight: 300;
  font-family: sans-serif;
}
hr{
  background: #000;
  width: 70%;
  transform: translateX(15%);
  margin-top: 5%;
}
.team_write_up{
  margin-top: 3%;
  margin-left: 3%;
}
.team_write_up > a{
  color: #3b5998;
  font-weight: 700;
  text-decoration: none;
  font-size: 15px;
}
/* End of about page */

.service_us{
  position: absolute;
  color: white;
  font-size: 50px;
  top: 28%;
  left: 5%;
  font-family: poppins;
}
.services{
  width: 100%;
  height: 175vh;
  background: whitesmoke;
}
.service_title{
  font-size: 50px;
  text-align: center;
  margin-top: 5%;
  font-family: poppins;
}
.service_sub_title{
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  position: relative;
}
.service_sub_title::after{
  content: '';
  position: absolute;
  left: 8;
  bottom: 10px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  margin-left: 0.5%;
}
.service_sub_title::before{
  content: '';
  position: absolute;
  left:1;
  bottom: 10px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  margin-left: -1.9%;
}
.services_container{
  width: 100%;
  height: 89vh;
  margin-top: 2.5%;
}
.service_cards{
  display: flex;
  justify-content: space-around;
}
.ser_card,.ser_card2,.ser_card3,.ser_card4,.ser_card5,.ser_card5,.ser_card6{
  width: 400px;
  height: 400px;
  background: white;
  box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.007);
  border: 1px solid rgba(0, 0, 0, 0.089);
}
.services_container_2{
  margin-top: -8%;
}
.img_ser_holder{
  width: 350px;
  height: 300px;
  background: whitesmoke;
  margin-left: 5.5%;
  margin-top: 3.9%;
}
.sub_card_title{
  text-align: center;
  margin-left: -2%;
  margin-top: 1%;
}
.banner_service{
  width:100%;
  width: 75vh;
  overflow: hidden;
  margin-top: 5%;
  background: #000;
}
.service_banner_2{
  padding: 2% 0%;
  width: 100%;
  height: 95vh;
  overflow: hidden;
}
.we{
  /* position: absolute; */
  color: white;
  margin-top: 3%;
  margin-left: 3%;
  justify-content: space-around;
  width: 100%;
}
.pic_font{
  font-size: 50px;
}
.btn_service{
right:0;
margin-top: 10%;
  position: absolute;
margin-right: 5%;
  width: 170px;
  height: 50px;
  border: none;
  background: #00aced;
  border-radius: 20px;
}
.btn_service > a{
  color: #000;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
}
.different_area{
  width: 100%;
  height: 86vh;
  margin-top: -9%;
  overflow: hidden;
}
.area_title{
  font-size: 40px;
  font-weight: 700;
  font-family: roboto;
  text-align: center;
}
.area_sub_title{
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  font-family: roboto;
  position: relative;
}
.area_sub_title::after{
  content: '';
  position: absolute;
  left: 8;
  bottom: 8px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  margin-left: 0.5%;
}
.area_sub_title::before{
  content: '';
  position: absolute;
  left:1;
  bottom: 8px;
  background: rgb(255, 43, 43);
  width: 20px;
  height: 5px;
  margin-left: -1.9%;
}
.box_area{
  width: 100%;
  height: 500px;
background: whitesmoke;
margin-top: 2%;
}
.card_holder{
  display: flex;
  justify-content: space-between;
  padding: 2% 2%;
}
.semi_box{
  width: 350px;
  height: 150px;
background: white;
box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.021);
display: flex;
justify-content: space-between;
}
.card_holder2{
  display: flex;
  justify-content: space-between;
  padding: 1% 2%;
}
.wrte{
  padding: 2% 2%;
  font-size: 25px;
  font-weight: 600;
  margin-top: 10%;
}
.mg_holder{
  background: #000;
  width: 95px;
  height: 95px;
  margin-top: 9%;
  margin-left: 3%;
}
.foot{
  width: 100%;
  height: 40vh;
  background: #273272;
  overflow: hidden;
  display: flex;
}
.contain_img{
width: 30%;
height: 40vh;
background: #273272;

}
.foot_wrte{
  width: 70%;
height: 40vh;
background: white;
display: flex;
background: #132b365e;
}
.wrrt{
  font-weight: 700;
  font-size: 40px;
  margin-left:3%;
  margin-top: 10%;
}
.btn_foot{
  margin-left: 5%;
}
.l_s{
  margin-top: 68%;
  width: 150px;
  height: 50px;
border-radius: 20px;
border: none;
margin-left: 0.2%;
font-weight: 700;
transition: 2s;
}
.l_s > a{
  text-decoration: none;
  transition: 2s;
}
.l_s:hover{
  background: #3366cc;
}
.l_s > a:hover{
  color: #000;
}